STRIPE_SECRET_KEY=sk_test_51M57b8EXhgxJ0bHGAzYZy9RBdhr8RydFEaQNKJqHlBmcQBtOcwESwNaeorcZtniPMMcyBIiaTmEl2tBIvFThH2Dp00UE1ywYh2
STRIPE_PUBLIC_KEY=pk_test_51M57b8EXhgxJ0bHGR6fGJaEwyAIcipuCzYjexF2R6ldPgc8NWgGTblqxfgsK9ZEQNwZOU0x4J56dMWcLxZsRA7FE00A22TUo4Q
SECRET_KEY=django-insecure-h&(orucdu7z1-a03h12anep87(eh=2fk$2p2^y$46zcw1zt(@0
DEBUG=1